
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>retargetBlendshape package &#8212; retargetBlendshape  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">retargetBlendshape  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-retargetBlendshape">
<span id="retargetblendshape-package"></span><h1>retargetBlendshape package<a class="headerlink" href="#module-retargetBlendshape" title="Permalink to this headline">¶</a></h1>
<p>Retarget your blendshapes between meshes with the same topology.</p>
<div class="figure align-center">
<img alt="_images/retargetBlendshapeExample.png" src="_images/retargetBlendshapeExample.png" />
</div>
<p><a class="reference external" href="https://vimeo.com/170360738">Link to Video</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Extract the content of the .rar file anywhere on disk.</li>
<li>Drag the retargetBlendshape.mel file in Maya to permanently install the script.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A button on the MiscTools shelf will be created that will allow easy access to
the ui, this way the user doesn’t need to worry about any of the code. If user
wishes to not use the shelf button the following commands can be used.</p>
<p>Command line</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">retargetBlendshape</span>
<span class="n">retargetBlendshape</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span>
    <span class="n">source</span><span class="p">,</span>
    <span class="n">blendshape</span><span class="p">,</span>
    <span class="n">target</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">rotate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">smooth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
    <span class="n">smoothIterations</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">space</span><span class="o">=</span><span class="n">OpenMaya</span><span class="o">.</span><span class="n">MSpace</span><span class="o">.</span><span class="n">kObject</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Display UI</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">retargetBlendshape.ui</span>
<span class="n">retargetBlendshape</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>Retarget your blendshapes between meshes with the same topology. There are a 
few options that can be helpful to achieve the desired results.</p>
<ul class="simple">
<li>Scaling your delta depending on the size difference between the source and the target vertex.</li>
<li>Rotating the delta depending on the normal difference between the source and the target vertex.</li>
<li>Smoothing based on the vertex size between the retarget mesh and the blendshape mesh.</li>
</ul>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="retargetBlendshape.commands.html">retargetBlendshape.commands module</a></li>
<li class="toctree-l1"><a class="reference internal" href="retargetBlendshape.install.html">retargetBlendshape.install module</a></li>
<li class="toctree-l1"><a class="reference internal" href="retargetBlendshape.ui.html">retargetBlendshape.ui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="retargetBlendshape.utils.html">retargetBlendshape.utils module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">retargetBlendshape package</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/retargetBlendshape.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">retargetBlendshape  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>